<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project 1</title>

   <link rel="stylesheet" href="css/style.css">

</head>
<style media="screen">
#spiiin {
  animation: anim 5s infinite linear;
}
@keyframes anim {
  0% {
    transform: translateX(0) scale(100%) scaleX(0%);
 }
 12.5% {
   transform: translateX(25em) scale(85%) scaleX(100%);
 }
 25% {
   transform: translateX(50em) scale(70%) scaleX(0%);
}
37.5% {
  transform: translateX(75em) scale(85%) scaleX(100%);
}
 50% {
   transform: translateX(100em) scale(100%) scaleX(0%);
}
62.5% {
  transform: translateX(75em) scale(115%) scaleX(100%);
}
75% {
  transform: translateX(50em) scale(130%) scaleX(0%);
}
87.5% {
  transform: translateX(25em) scale(115%) scaleX(100%);
}

100% {
  transform: translateX(0) scale(100%) scaleX(0%);
}

}

</style>
<body>
  <script id="layout" type="text/x-handlebars-template">

    <ul>
    {{#each links}}
      <li><a href="{{link}}">{{title}}</a></li>
    {{/each}}
    </ul>
  </script>
  <nav>
    <div class="nav">
    </div>
  </nav>
  <main>
    <br>
    <br>
    <br>
      <img src="images\Waite–Smith_Tarot_Roses_and_Lilies_cropped.jpg" alt="" id="spiiin" height="480em">
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
  <script src = "js/nav.js"></script>
</body>

</html>
